<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/main_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Islands Counter!"
            android:textSize="26sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islands Counter is an app that given a dimension - creates a board in that dimension. It then lets you choose if you want to fill it manually or let the random algorithm do it for you. when the board is filled with islands, the app will efficiently paint the islands in different colors."
            android:padding="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/etRows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rows"
            android:inputType="number"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/etCols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Columns"
            android:inputType="number"
            android:layout_margin="20dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/buttonSetBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET BOARD"/>



</LinearLayout>